{
  "name": "fe-news",
  "version": "1.0.0",
  "description": "fe-news-jaemin",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkdwoals159/fe-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rkdwoals159/fe-news/issues"
  },
  "homepage": "https://github.com/rkdwoals159/fe-news#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
