{
    "name": "news-stand",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "npx serve ."
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^39.0.1",
        "stylelint-order": "^7.0.1",
        "vite": "^7.3.0"
    }
}
